JarvisLocatingNotificationSdk_kotlinVersion=1.7.0
JarvisLocatingNotificationSdk_minSdkVersion=23
JarvisLocatingNotificationSdk_targetSdkVersion=31
JarvisLocatingNotificationSdk_compileSdkVersion=31
JarvisLocatingNotificationSdk_ndkversion=21.4.7075529
